# debug or release
RUN_MODE = debug

[log]
OUTPUT = /var/run/example.v1
PREFIX = example.v1
LEVEL = trace

[app]
PAGE_SIZE = 10
SIGNING_KEY = 3633423$412342199
IS_PRINT_STACK = true

[server]
HTTP_PORT = 8080
HTTPS_PORT = 8443
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
HOST = 16.155.194.49:33061
NAME = blog
TABLE_PREFIX = blog_

[redis]
Host = 16.155.194.49:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200