# debug or release
RUN_MODE = debug

[log]
OUTPUT = /var/run/example.v1
PREFIX = example.v1
LEVEL = trace

[app]
PAGE_SIZE = 10
SIGNING_KEY = 3633423$412342199
IS_PRINT_STACK = true

[server]
HTTP_PORT = 8080
HTTPS_PORT = 8443
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
DSN = root:123456@tcp(16.155.194.49:33061)/blog?charset=utf8&parseTime=True&loc=Local
ACTIVE = 100
IDLE = 10
IDLE_TIMEOUT = 200
TABLE_PREFIX = blog_

[redis]
HOST = 16.155.194.49:6379
PASSWORD =
MAX_IDLE = 30
MAX_ACTIVE = 30
IDLE_TIMEOUT = 200
